version: '3'
services:
  mysql-dis:
    build: .MySQL_local   
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Password123
    command: 
      --default-authentication-plugin=mysql_native_password
      --sql_mode=NO_ENGINE_SUBSTITUTION
    volumes:
      - ./twoDB/master/data:/var/lib/mysql
      - ./twoDB/master/logs:/var/log/mysql
      - ./twoDB/master.cnf:/etc/mysql/conf.d/my.cnf
    container_name: mysql-dis
  mysql-dis-reader:
    build: .MySQL_local   
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Password123
    command: 
      --default-authentication-plugin=mysql_native_password
      --sql_mode=NO_ENGINE_SUBSTITUTION
    volumes:
      -./twoDB/slave/data:/var/lib/mysql
      - ./twoDB/slave/logs:/var/log/mysql
      - ./twoDB/slave.cnf:/etc/mysql/conf.d/my.cnf
    container_name: mysql-dis-reader
